Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.1.40-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use railway;
Database changed

mysql> show tables;
+-------------------+
| Tables_in_railway |
+-------------------+
| care              |
| login             |
| res               |
| traindetails      |
+-------------------+
4 rows in set (0.02 sec)

mysql>
mysql> create table res(id int,pnr varchar(30),s_place varchar(100),e_place varchar(100),t_no int,t_name varchar(80),price float,doj date,noticket int,t_price float,c_name varchar(80),addr varchar(100),mob int,email varchar(100),gender varchar(30),primary key(email));
Query OK, 0 rows affected (0.22 sec)

mysql> desc res;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| id       | int(11)      | YES  |     | NULL    |       |
| pnr      | varchar(30)  | YES  |     | NULL    |       |
| s_place  | varchar(100) | YES  |     | NULL    |       |
| e_place  | varchar(100) | YES  |     | NULL    |       |
| t_no     | int(11)      | YES  |     | NULL    |       |
| t_name   | varchar(80)  | YES  |     | NULL    |       |
| price    | float        | YES  |     | NULL    |       |
| doj      | date         | YES  |     | NULL    |       |
| noticket | int(11)      | YES  |     | NULL    |       |
| t_price  | float        | YES  |     | NULL    |       |
| c_name   | varchar(80)  | YES  |     | NULL    |       |
| addr     | varchar(100) | YES  |     | NULL    |       |
| mob      | int(11)      | YES  |     | NULL    |       |
| email    | varchar(100) | NO   | PRI |         |       |
| gender   | varchar(30)  | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
15 rows in set (0.19 sec)

mysql> create table login(password varchar(30));
Query OK, 0 rows affected (0.14 sec)

mysql> desc login;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| password | varchar(30) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
1 row in set (0.01 sec)

mysql> create table care(id int primary key,email varchar(80),c_name varchar(80),addr varchar(100),complaint varchar(500), foreign key (email)references res(email));
Query OK, 0 rows affected (0.12 sec)

mysql> desc care;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| id        | int(11)      | NO   | PRI | NULL    |       |
| email     | varchar(80)  | YES  | MUL | NULL    |       |
| c_name    | varchar(80)  | YES  |     | NULL    |       |
| addr      | varchar(100) | YES  |     | NULL    |       |
| complaint | varchar(500) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
5 rows in set (0.03 sec)

mysql> create table traindetails(t_no int primary key,t_name varchar(80),s_place varchar(100),e_place varchar(100),price float);
Query OK, 0 rows affected (0.09 sec)

mysql> desc traindetails;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| t_no    | int(11)      | NO   | PRI | NULL    |       |
| t_name  | varchar(80)  | YES  |     | NULL    |       |
| s_place | varchar(100) | YES  |     | NULL    |       |
| e_place | varchar(100) | YES  |     | NULL    |       |
| price   | float        | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

